# Licensed under the GNU General Public License v3.0.
# frp-client-desk Copyright (c) 2025 numlinka.
# Internationalization -> zh_CN


language = 简体中文（中国）


#define superiors UI
create = 创建
rename = 重命名
remove = 删除


#define superiors description.frp
user = 用户名，设置此参数后，代理名称会被修改为 {user}.{proxyName}，避免代理名称和其他用户冲突。
serverAddr = 连接服务端的地址。
serverPort = 连接服务端的端口，默认为 7000。
natHoleStunServer = xtcp 打洞所需的 stun 服务器地址，默认为 stun.easyvoip.com:3478。
dnsServer = 使用 DNS 服务器地址，默认使用系统配置的 DNS 服务器，指定此参数可以强制替换为自定义的 DNS 服务器地址。
loginFailExit = 第一次登陆失败后是否退出，默认为 true。
start = 指定启用部分代理，当配置了较多代理，但是只希望启用其中部分时可以通过此参数指定，默认为全部启用。
udpPacketSize = 代理 UDP 服务时支持的最大包长度，默认为 1500，服务端和客户端需要保持配置一致。

auth.method = 鉴权方式，可选值为 token 或 oidc，默认为 token。
auth.additionalScopes = 鉴权信息附加范围，可选值为 HeartBeats 和 NewWorkConns 。
auth.token = 在 method 为 token 时生效，客户端需要设置一样的值才能鉴权通过。与 tokenSource 字段互斥。
auth.tokenSource = 从文件中加载 token 的配置。与 token 字段互斥。
auth.oidc = oidc 鉴权配置。

webServer.addr = webServer 监听地址，默认为 127.0.0.1。
webServer.port = webServer 监听端口。
webServer.user = HTTP BasicAuth 用户名。
webServer.password = HTTP BasicAuth 密码。
webServer.assetsDir = 静态资源目录，Dashboard 使用的资源默认打包在二进制文件中，通过指定此参数使用自定义的静态资源。
webServer.pprofEnable = 启动 Go HTTP pprof，用于应用调试。
