# Licensed under the GNU General Public License v3.0.
# frp-client-desk Copyright (c) 2025 numlinka.
# Internationalization -> zh_CN


language = 简体中文（中国）
slogan = Ciallo～ (∠・ω< )⌒★


#define superiors UI
minutiae_null = 未选择实例
common = 通用配置
link = ➤
open_in_browser = 在浏览器中打开
options = 操作
option_run = ▶ 启动
option_stop = ■ 停止
option_reload = 热加载
option_save = 保存
option_value_err = 参数错误
option_common_err = 通用配置存在参数错误\n请检查被颜色标记的参数
option_proxie_err = 隧道列表存在参数错误\n请检查被颜色标记的参数
option_switch_help = 启动或停止实例\n该选项不会保存配置文件
option_reload_help = 在不重启实例的情况下热加载修改后的配置\n若未启用 webServer 或中途修改过 webServer.port 参数则无法生效\n该选项不会保存配置文件
option_save_help = 保存配置文件
proxies = 隧道列表
proxies_name = 名称
proxies_type = 隧道类型
proxies_local_ip = 本地
proxies_local_port = 本地端口
proxies_remote_port = 远程端口
proxies_enable = 启用
proxies_delete = 删除
proxies_add = 添加隧道
proxies_del_err = 不中嘞
proxies_del_err_t = 不可删除隧道\n隧道列表不能为空
proxies_c_enable = ▶
proxies_c_disable = ■
proxies_c_delete = ✖
terminal = 终端
enum_new_ins = "新建实例"
enum_new_ins_t = "输入新的实例名称\n名称不能为空、不能重复、不能包含特殊字符"
enum_new_ins_err = "创建实例失败"
enum_new_ins_err_t_null = 非法的实例名称\n实例名称不能为空
enum_new_ins_err_t_exist = 不可用实例名称\n该名称已经存在
enum_new_ins_err_t_valid = 非法的实例名称\n实例名称不能包含特殊字符：{char}
enum_del_ins = 删除实例
enum_del_ins_t = 确定删除实例 {item} 吗？\n这将删除实例的所有配置和数据
enum_del_ins_err = 删除实例失败
enum_del_ins_err_t = 不可删除正在运行实例\n请先停止该实例
enum_c_running = ▶
enum_c_delete = ✖
enum_c_create = ✚


#define superiors tray
name = frp-client-desk
deiconify = 显示窗口
stop_all_instances = 停止所有实例
exit = 关闭程序


#define superiors description.frp
user = 用户名，设置此参数后，代理名称会被修改为 {user}.{proxyName}，避免代理名称和其他用户冲突。
serverAddr = 连接服务端的地址。
serverPort = 连接服务端的端口，默认为 7000。
natHoleStunServer = xtcp 打洞所需的 stun 服务器地址，默认为 stun.easyvoip.com:3478。
dnsServer = 使用 DNS 服务器地址，默认使用系统配置的 DNS 服务器，指定此参数可以强制替换为自定义的 DNS 服务器地址。
loginFailExit = 第一次登陆失败后是否退出，默认为 true。
start = 指定启用部分代理，当配置了较多代理，但是只希望启用其中部分时可以通过此参数指定，默认为全部启用。
udpPacketSize = 代理 UDP 服务时支持的最大包长度，默认为 1500，服务端和客户端需要保持配置一致。

auth.method = 鉴权方式，可选值为 token 或 oidc，默认为 token。
auth.additionalScopes = 鉴权信息附加范围，可选值为 HeartBeats 和 NewWorkConns 。
auth.token = 在 method 为 token 时生效，客户端需要设置一样的值才能鉴权通过。与 tokenSource 字段互斥。
auth.tokenSource = 从文件中加载 token 的配置。与 token 字段互斥。
auth.oidc = oidc 鉴权配置。

webServer.addr = webServer 监听地址，默认为 127.0.0.1。
webServer.port = webServer 监听端口。
webServer.user = HTTP BasicAuth 用户名。
webServer.password = HTTP BasicAuth 密码。
webServer.assetsDir = 静态资源目录，Dashboard 使用的资源默认打包在二进制文件中，通过指定此参数使用自定义的静态资源。
webServer.pprofEnable = 启动 Go HTTP pprof，用于应用调试。
